# ReactiveSearch

./: .gitignore  LICENSE  README.md  ReactiveSearch.sln
ReactiveSearch/ReactiveSearch/: App.xaml  App.xaml.cs  Constants.cs  IConfigProvider.cs  ReactiveSearch.csproj
ReactiveSearch/ReactiveSearch.Android/: AndroidConfigProvider.cs  MainActivity.cs  ReactiveSearch.Android.csproj
ReactiveSearch/ReactiveSearch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReactiveSearch/ReactiveSearch.Android/Resources/: Resource.designer.cs
ReactiveSearch/ReactiveSearch.Android/Resources/values/: Config.xml  Strings.xml
ReactiveSearch/ReactiveSearch.iOS/: AppDelegate.cs  Config.plist  ConfigProvider.cs  Info.plist  Main.cs  ReactiveSearch.iOS.csproj
ReactiveSearch/ReactiveSearch.iOS/Properties/: AssemblyInfo.cs
ReactiveSearch/ReactiveSearch/Extensions/: StyleExtensions.cs
ReactiveSearch/ReactiveSearch/Models/: Station.cs  StationSearchResult.cs
ReactiveSearch/ReactiveSearch/Pages/: SearchPage.cs
ReactiveSearch/ReactiveSearch/Services/Api/: IStationSearchApi.cs
ReactiveSearch/ReactiveSearch/ViewModels/: SearchViewModel.cs
